DATABASE_URL=postgresql://petersugihara@localhost:5432/shovel
PGUSER=petersugihara
PGHOST=localhost
PGPASSWORD=""
PGDATABASE=shovel
PGPORT=5432

MAINNET_RPC=
SEPOLIA_RPC=
GARNET_RPC=
BASE_SEPOLIA_RPC=